services:
  api-iot:
    image: gabrielschiestl/api-iot:latest
    ports:
      - "3000:3000"
    env_file:
      - ./.env_iot
    networks:
      - greenhouse-network

networks:
  greenhouse-network:
    driver: bridge
